version: "3.9"
services:
  redis:
    container_name: acrys-redis
    image: redis:latest
    command: redis-server --appendonly yes
    restart: unless-stopped
    networks:
      - acrys
    volumes:
      - ./redis:/data

  db:
    container_name: acrys-db
    image: postgres:latest
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - acrys
    volumes:
      - ./db:/var/lib/postgresql/data

  backend:
    container_name: acrys-backend
    build:
      context: https://github.com/Acrys-Analytics/backend.git
      dockerfile: Dockerfile
    env_file:
      - .env
    depends_on:
      - db
      - redis
    networks:
      - acrys

  frontend:
    container_name: acrys-frontend
    build:
      context: https://github.com/Acrys-Analytics/client.git
      dockerfile: Dockerfile
      args:
        - VITE_BACKEND_PATH=https://api.acrys.gg
    networks:
      - acrys

networks:
  acrys:
    name: acrys
